

worker_processes  16;



worker_rlimit_nofile 150000;
events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    lua_package_path "/var/lua-resty-mysql-master/lib/?.lua;;";


    sendfile        on;

    keepalive_timeout  65;



    server {
        listen       80;
        server_name  test.local;

        lua_code_cache off;




        location / {
            root   html;
            index  index.html index.htm;
        }


        location /hellolua {

            default_type text/html;
            add_header Cache-Control private;
            expires 0;
            content_by_lua_file "/nginx/html/web.lua";
         }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }




}