server {
    index index.html;
    server_name test.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    mysql_host db;
    mysql_user root;
    mysql_password root;
    mysql_port 3306;
    mysql_database test1;
    mysql_charset utf8;
    mysql_multi on;

    mtask_stack 65536;



    location = / {
        root   /code;
        index  index.html;
    }

    location ~ /all {

        mysql_query "SELECT * FROM users ";
    }

    location ~ /one {

        mysql_query "SELECT name FROM users where id = '$arg_id'";
    }

    location ~ /delete {

        mysql_query "Delete FROM users where id = '$arg_id'";
    }

    location ~ /insert.* {

        mysql_escape $escaped_name $arg_name;

        mysql_query "INSERT INTO users(name) VALUES('$escaped_name')";
    }




}